REACT_APP_FIREBASE_apiKey="AIzaSyD5XmCqE0XzR63kEfw3GHyZg3AW4FaiKzI"
REACT_APP_FIREBASE_projectId="disneyplus-cable"
REACT_APP_FIREBASE_authDomain="disneyplus-cable.firebaseapp.com"
REACT_APP_FIREBASE_messagingSenderId="460508816718"
REACT_APP_FIREBASE_storageBucket="disneyplus-cable.appspot.com"
REACT_APP_FIREBASE_measurementId="G-6TJQ0DC12S"
REACT_APP_FIREBASE_appId="1:460508816718:web:7f5264b4038baad9cb6a1f"